@startgantt
printscale weekly
Project starts 2024-09-23
[Define Requirements] starts 2024-09-23
[Define Requirements] ends 2024-10-28
[Project Proposal] starts 2024-09-30
[Project Proposal] ends 2024-10-28
[UML Diagrams] starts 2024-10-21
[UML Diagrams] ends 2024-11-25
[Choice of Parts] starts 2024-10-21
[Choice of Parts] ends 2024-10-21
[Progress Report] starts 2024-11-13
[Progress Report] ends 2024-12-06
[Oral Presentation] starts 2024-12-30
[Oral Presentation] ends 2025-01-24
[Establish Communication Between Server and Database] starts 2024-12-21
[Establish Communication Between Server and Database] ends 2025-01-01
[Database Creation] starts 2024-12-21
[Database Creation] ends 2025-01-06
[Database Testing] starts 2025-01-06
[Database Testing] ends 2025-01-20
[Server Logic] starts 2025-01-06
[Server Logic] ends 2025-01-20
[Hardware Testing] starts 2025-01-06
[Hardware Testing] ends 2025-01-13
[Software Integration] starts 2025-01-08
[Software Integration] ends 2025-02-10
[Develop and Integrate RFID and Fingerprint Reader] starts 2025-01-14
[Develop and Integrate RFID and Fingerprint Reader] ends 2025-02-03
[Hardware Handler Testing] ends 2025-02-10
[Enrolment Program Development] starts 2025-01-27
[Enrolment Program Development] ends 2025-02-12
[Enrolment Program Unit Tests] starts 2025-02-03
[Enrolment Program Unit Tests] ends 2025-02-12
[Enrolment Program Integration Tests] starts 2025-02-13
[Enrolment Program Integration Tests] ends 2025-02-24
[Final Report Draft] starts 2025-02-08
[Final Report Draft] ends 2025-03-21
[Acceptance Testing and Debugging] starts 2025-02-24
[Acceptance Testing and Debugging] ends 2025-03-10
[Final Report Revisions] starts 2025-03-22
[Final Report Revisions] ends 2025-04-08
@endgantt
